/*Custom Property*/
:root {
  --buttom-second-color: #ff8a00;
  --first-color: #14192d;
  --second-color: rgb(217, 0, 98);
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --gray-light-color: #f3f3f3;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #ffffff;
  --gray-light-color: #f3f3f3;
  --gray-color: #cccccc;
  --gray-dark-color: #666666;
  --black-color: #000000;
  --error-color: #ff0000;
  --error-alpha-color: rgba(255, 0, 0, 0.75);
  --link-color: #206caf;
  --title-color: #333333;
  --text-color: #222222;
  --text-header-color: rgba(255, 255, 255, 0.9);
  --buttom-color: rgba(255, 255, 255, 0.75);
  --buttom-dark-color: rgba(255, 255, 255, 0.1);
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.65);
  --white-alpha-bs-color: rgba(255, 255, 255, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --footer-color: #e49600;
}

/*Reset*/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

main {
  overflow-x: hidden;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2.ocupation {
  font-size: 1rem;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}
a:hover {
  opacity: 0.75;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  text-align: center;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
  padding-bottom: 0.5rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  max-height: 320px;
}

p {
  line-height: 1.6; /*Interlineado*/
}

/***** Hero-image *****/

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
  padding-bottom: 1rem;
}

/**** Sección Portafolio *****/
/****** Menú ******/

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--first-color);
}
.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none; /* Esta propiedad hace que aunque el menú este en opacidad 0 no se cambie el tipo de cursor al pasar sobre los enlaces*/
  transition: opacity.5s ease;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--text-header-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
  transform: scale(1.15);
}

/****** Modal ******/

.modal {
  /*Esto lo que va hacer es obligarlo a que ocupe toda la pantalla*/
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--second-color);
}

/*Ventana modal solamente con CSS*/
.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/***** Sección testimonio - Carousel *****/

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: rgba(241, 241, 241, 0.85);
  max-width: 800px;
  margin: 3rem auto;
  padding: 1rem 0;
  max-width: 800px;
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.74);
  border-radius: 0.25rem;
  /* background-color: var(--carousel-bg-color); */
}

/* Slides */
.mySlides {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  /* margin-top: -30px; */
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev {
  position: absolute;
  left: 0;
  border-radius: 0 8px 8px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: var(--black-alpha-color);
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: var(--first-color);
}

/***** Sección de contacto - Contact-form *****/

.contact-form {
  margin: 1rem auto;
  padding: 0.7rem;
  max-width: 800px;
  border-radius: 0.5rem;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 0.5rem auto;
  display: block;
  width: 90%;
}
.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form input,
.contact-form textarea,
.contador-caracteres,
.contact-form-label {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none; /*para quitar la posibilidad del usuario de modificar el textarea*/
}

.contador-caracteres {
  color: var(--gray-dark-color);
  text-align: end;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.85;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.form-group {
  position: relative;
  max-width: 100%;
}

.contact-form-label {
  position: absolute;
  top: 20px;
  left: 10px;
  padding: 0 5px;
  /* font-size: 14px; */
  background-color: #fff;
  color: #b03;
  transition: top 0.2s ease, font-size 0.2s ease;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  width: 100%;
}

input:focus + label,
textarea:focus + label {
  top: -10px;
}

/****** Progress-Bar ******/

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--first-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress > li {
  margin: 0;
  line-height: 1.6;
}

/****** Utilities ******/

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-position: center;
  margin-bottom: 1rem;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--black-color);
  background-color: var(--buttom-color);
}
.btn-dark {
  border-radius: 0.5rem;
  /* margin-top: 1rem; */
  padding: 1rem;
  /* display: inline-block; */
  width: 200px;
  font-weight: bold;
  /* text-align: center; */
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
  width: 100%;
  height: auto;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto 1rem auto;
  padding: 0.5rem 1rem;
  max-width: 300px;
  text-align: center;
  color: var(--title-color);
}

.section-title-info {
  /* display: none; */
  font-size: 85%;
  padding-bottom: 1rem;
  color: var(--title-color);
}

@keyframes spiner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact-form-spiner {
  /* background-color: #e00; */
  width: 5vw;
  height: 5vw;
  margin-left: auto;
  margin-right: auto;
  border: 0.5vw solid rgba(0, 0, 0, 0.1);
  border-top-color: var(--first-color);
  border-radius: 50%;
  animation: spiner 1s ease infinite;
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/****** Site Styles ******/

.about > article {
  margin-bottom: 2rem;
}

/* para la separación entre cajas y del contenido */
.contact-card {
  margin: 0.7rem auto;
  padding: 0.7rem;
  width: 100%;
  height: 114px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card > p {
  margin: 0;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 1rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--first-color);
}

footer a {
  color: var(--buttom-second-color);
  font-weight: bold;
}

footer p {
  margin: 0.5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--first-color);
  border: thin solid var(--buttom-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--text-header-color);
  font-weight: bold;
  font-size: 1.7rem;
  text-decoration: none;
}

.logo a:hover {
  color: var(--white-color);
  font-weight: bold;
  font-size: 1.7rem;
  text-decoration: none;
  transform: scale(2);
}

.portafolio-card {
  position: relative; /* para que los hijos se puedan posicionar sobre este elemento*/
  width: 100%;
  margin: 0 auto;
  display: block;
}
.portafolio-card img {
  width: auto;
  max-height: 50%;
  object-fit: cover;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.portafolio-card-info {
  position: absolute; /* para que se posicione sobre su elemento padre*/
  top: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0.75;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portafolio-card-info p,
small {
  opacity: 0;
}

.portafolio-card:hover .portafolio-card-info {
  /* para que se active cuando se esta solamente en estado hover*/
  opacity: 1;
  pointer-events: auto;
}

.portafolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  border-radius: 0.5rem;
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
  text-align: center;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
  margin-left: 3.5rem;
}

.portfolio-details b {
  color: var(--first-color);
}
.portfolio-details small {
  opacity: 1;
}

.service-card {
  margin: 1rem auto;
  padding: 0 1rem;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  justify-content: center;
}
.service-card-skill {
  margin: 1rem auto;
  padding: 0 1rem;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  justify-content: center;
  justify-items: center;
}

.service-card-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

menu.skill {
  padding: 0;
}

h2.hard-skill {
  margin-top: 1rem;
  padding-top: 2rem;
}

.service-card h2 {
  margin: 1rem 0;
  text-align: center;
  border-bottom: medium solid var(--first-color);
}

.service-card h3 {
  color: var(--title-color);
}

.social-media a {
  padding: 0 0.5rem;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  h1 {
    margin: 43px 0 0;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio > .container > h2 {
    grid-column: span 2;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services > .container > h2 {
    grid-column: span 2;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .section-title {
    max-width: 550px;
  }

  .section-title-info {
    display: grid;
    grid-column: span 3;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .portfolio-modal {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .portfolio-modal img {
    max-width: 50%;
    height: 50%;
  }

  .portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
    margin-left: 3.5rem;
  }

  .portafolio-card img {
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    padding: 0.25rem;
    border-radius: 0.5rem;
  }

  .portafolio-card-info {
    position: absolute; /* para que se posicione sobre su elemento padre*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }

  .portafolio-card-info p,
  small {
    opacity: 1;
  }
  .portafolio-card-info p > small {
    color: yellow;
    font-weight: bold;
  }

  .slideshow-container {
    margin: 5rem auto;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height)-0.5rem);
    border: 0;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contador-caracteres,
  .contact-form-label {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contador-caracteres,
  .contact-form-spiner,
  .btn-dark {
    grid-column: span 2;
  }

  .textarea {
    display: grid;
    grid-column: span 2;
  }

  .contador-caracteres {
    text-align: end;
  }

  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }

  /* esta acción nos permite que se vea solamente el contenido limpio a pantalla completa */
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
    margin: 1rem auto;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: stretch;
  }

  .profile-img {
    display: grid;
    align-items: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio > .container > h2 {
    grid-column: span 3;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .services > .container > h2 {
    grid-column: span 3;
  }

  .footer {
    margin-bottom: 0;
  }
}
